<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Humans vs Machines Blog</title>
  <style>
    
/* RESET CSS*/
      
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    font-family: 'Times New Roman', sans-serif;
    background-color: lightgrey;
    font-size: 13px;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
    
     /* END RESET CSS */
      
      /* GENERAL RULES */
      
      .container {
          background-color: white;
          width: 737px;
          height: 1169px;
          margin: auto;
          padding: 40px 30px;
      }
      
      h1{
          font-size: 30px;
          font-weight: 700;
          display: block;
      }
      
      h2 {
          font-size: 16px;
          font-weight: 700;
          display: block;
      }
      
      .body-content {
          text-align: left;
          line-height: 16px;
          font-weight: 500;
      }
      
      .body-content p {
          font-display: block;
      }
      
      strong {
          font-weight: 700;
      }
      
      i {
          font-style: italic;
      }
      
      strike {
          text-decoration: line-through;
      }
      
      sup {
          vertical-align: super;
          font-size: smaller;
      }
      
      .pb-15 {
          padding-bottom: 15px;
      }
      
      .pb-10 {
          padding-bottom: 10px;
      }
      
      a:visited {
          text-decoration-color: blue;
          color: blue;
      }
      
      #line-break {
          width: inherit;
          background-color: black;
          padding-bottom: 1px;
          margin-bottom: 15px;
      }
      
    </style>
</head>
<body>
  <!-- This was adapted from: http://blog.udacity.com/2016/03/humans-vs-machines-an-ai-odyssey-2.html -->
  <!-- Format this text to match the mockup exactly! -->
  <div class="container">
  <h1 class="pb-15">Humans vs. Machines: An AI Odyssey</h1>
  
  <div id="author" class="pb-15">By <strong><i>Christopher Watkins</i></strong> </div>
  
  <div class="body-content pt-15">
  
      <div id="time" class="pb-15">March 10, 2016</div>
  
  <div class="pb-15">
  
      <p class="pb-10"><strong><i>***Breaking News: AlphaGo has won the first two matches!***</i></strong> <i>In this, the third in our series on the epic Go matches being played between AlphaGo (Google’s Artificial Intelligence software) and Lee Se-Dol (Current Go World Champion), we look at the history of Humans vs. Machines, and the innovations that have led us to this incredible moment in time.</i>
</p>
  <img class="pb-10" src="http://i2.wp.com/blog.udacity.com/wp-content/uploads/2016/03/56df2490a351d802222160.gif" alt="match">

  <p>For as long as humans have built things, we’ve wrestled with the implications of what we’ve built. In many cases, these philosophical and ethical wrestlings have made for great drama—think Frankenstein, or 2001: A Space Odyssey. Often, the hypothetical scenarios we envision come remarkably close to true, and the discoveries we’ve made in the fields of Artificial Intelligence and Machine Learning make clear that a “computer with a mind of its own” is <strike>going to take over the world</strike> not such a fantastic thing to imagine any longer.
  </p>
  </div>

  <div class="pb-15">
  <h2 class="pb-15">The Triumph Of Deep Blue</h2>

  <p>Perhaps this is why we are so captivated by human vs. machine competitions, because the idea of being overcome by that which we’ve created speaks to something very deep within our collective consciousness. When IBM’s Deep Blue faced off against Garry Kasparov1, the event resulted in more than <a href="http://www-03.ibm.com/ibm/history/ibm100/us/en/icons/deepblue/" target="_blank">three billion impressions</a> around the world, and when IBM’s later creation Watson challenged the champions on Jeopardy, millions of viewers were glued to the proceedings.
</p>
 </div>
 
 <div class="pb-15">
  <h2 class="pb-15">DeepMind’s AlphaGo</h2>

  <p class="pb-15">Taking place right now, there is an event that, while not likely to scale the same media heights, may in fact have far greater implications when it comes to the future of “intelligent” machines. On March 9, in Seoul, South Korea, a computing system know as AlphoGo &#40;built by researchers at DeepMind—a Google Artificial Intelligence lab&#41; began <a href="http://venturebeat.com/2016/02/04/youtube-will-livestream-googles-ai-playing-go-superstar-lee-sedol-in-march" target="_blank">a five-game match</a> against Lee Se-dol, one of the very best players in the world at the ancient game of Go.</p>
  <p class="pb-15">Why is this so significant?</p>
  <p class="pb-15">Here is how the DeepMind team explained it in their paper <a href="http://airesearch.com/wp-content/uploads/2016/01/deepmind-mastering-go.pdf">Mastering the Game of Go with Deep Neural Networks and Tree Search&#58;</a></p>
  <p class="pb-15"><i>The game of Go has long been viewed as the most challenging of classic games for artificial intelligence due to its enormous search space and the difficulty of evaluating board positions and moves.</i></p>
  <p >Put another way, winning at Go is a kind of Holy Grail for those who strive to create machines that can “think” on their own, because success at this uniquely complex game seems to require something more than just skill, knowledge, and experience. It requires intuition. Feel. Style. Characteristics we associate with humans, not with machines.</p>
  </div>
  <div id="line-break"></div>
  <p><sup>1</sup> Garry Kasparov is a Russian chess Grandmaster and former World Chess Champion</p>
  </div>
</div>
</body>
</html>